<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b8g-rz-2fj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Open View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OpenViewController" customModule="Cafe__Analog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ss-Bq-iZH">
                                <rect key="frame" x="241" y="283" width="118" height="33"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8Ss-Bq-iZH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="34e-s9-5Wm"/>
                            <constraint firstItem="8Ss-Bq-iZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tlq-sd-R5n"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="q8a-wj-dBk" appends="YES" id="i9n-O9-5qz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hMe-fb-Nen">
                        <barButtonItem key="rightBarButtonItem" title="Schedule" id="YUK-py-2Df">
                            <connections>
                                <segue destination="Ed8-gG-MMA" kind="show" id="54d-Xi-asm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="8Ss-Bq-iZH" id="WrH-N3-DHu"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="q8a-wj-dBk">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="99I-1a-iFM"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="385"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="2y5-Yf-azC">
            <objects>
                <tableViewController id="Ed8-gG-MMA" customClass="ScheduleTableViewController" customModule="Cafe__Analog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vff-wy-YON">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TimeSlotCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeSlotCell" rowHeight="51" id="aoP-mW-nP6" customClass="ScheduleTableViewCell" customModule="Cafe__Analog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aoP-mW-nP6" id="Uhr-nI-odD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3EH-ld-Qfr">
                                            <rect key="frame" x="14" y="4" width="240" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7T-iS-9bY">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Someday">
                                                            <attributes>
                                                                <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="20" name="Futura-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR8-zL-Gqi">
                                                    <rect key="frame" x="0.0" y="23" width="147" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="00:00 - 00:00">
                                                            <attributes>
                                                                <color key="NSColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3EH-ld-Qfr" firstAttribute="centerY" secondItem="Uhr-nI-odD" secondAttribute="centerY" id="ZnU-5F-MgP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="e7T-iS-9bY" id="9hO-S1-2o9"/>
                                    <outlet property="timeslotLabel" destination="RR8-zL-Gqi" id="x35-vD-vTx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ed8-gG-MMA" id="nMK-Dm-0OK"/>
                            <outlet property="delegate" destination="Ed8-gG-MMA" id="jIC-nW-We8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXO-aq-HAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uS8-Je-ofe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8g-rz-2fj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2R-vw-Uhx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Is3-oW-G5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVM-vy-2Au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="385"/>
        </scene>
    </scenes>
</document>
